{
    "name": "taskapplication",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite --mode development",
        "pro": "vite --mode production",
        "lint": "eslint --ext .js,.vue src",
        "prettier": "npx prettier --write .",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@babel/polyfill": "^7.12.1",
        "@element-plus/icons-vue": "^2.1.0",
        "axios": "^1.5.0",
        "core-js": "^3.33.0",
        "element-plus": "^2.3.12",
        "lodash": "^4.17.21",
        "moment": "^2.29.4",
        "normalize.css": "^8.0.1",
        "nprogress": "^0.2.0",
        "pinia": "^2.1.6",
        "vue": "^3.3.4",
        "vue-router": "^4.2.4",
        "vxe-table": "^4.5.9",
        "xe-utils": "^3.5.13"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.2",
        "@babel/eslint-parser": "^7.22.11",
        "@babel/preset-env": "^7.23.2",
        "@types/node": "^20.5.7",
        "@types/regenerator-runtime": "^0.13.2",
        "@vitejs/plugin-vue": "^4.2.3",
        "eslint": "^8.48.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-vue": "^9.17.0",
        "postcss-preset-env": "^9.2.0",
        "prettier": "3.0.3",
        "sass": "^1.66.1",
        "vite": "^4.4.5",
        "vite-babel-plugin": "^0.0.2",
        "vite-plugin-babel": "^1.1.3",
        "vite-plugin-eslint": "^1.8.1"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
